#doc-body {
 .nowrap-color{
   height: 0.2rem;
 }
  .info-content{
    padding: 0 0.32rem;
    height: 0.88rem;
    font-size: 14px;
    position: relative;
    .info-list{
      background: url(../image/right.png) center right no-repeat;
      height: .88rem;
      line-height: .88rem;
      border-bottom: 1px solid #ccc;
    }
    .head-pic{
      position: absolute;
      top: .15rem;
      right: .72rem;
//      margin-left: -.78rem;
      height: .6rem;
      width: .6rem;
      background: url(../image/user_headimage.png) no-repeat;
      background-size: 100%;//在宽为0.6rem，高为0.6rem的大小显示完全该图片
      border-radius: 50%;//向元素添加圆角。
    }
  }

}
//隐藏input框
#file{
  width: 100%;
  position: absolute;
  height: .88rem;
  top: 0;
  opacity: 0;//设置 div 元素的不透明级别：
  z-index: 1000;
}